api/judge/v1alpha1/policy.proto

// Copyright 2019 Bryan Frimin.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at

//    http://www.apache.org/licenses/LICENSE-2.0

// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package judge.api.v1alpha1;

option go_package = "github.com/gearnode/judge/pkg/apiserver/v1alpha1";

import "google/protobuf/timestamp.proto";

// A Judge policy.
message Policy {
  // Output only. The object resource name of the document, for example
  // `orn:judge-org:judge-service::policy/default_policy`.
  string policy_id = 1;

  // Name element specifies a user friendly name for the policy.
  string name = 2;

  // Description element specifies description/usage about the policy.
  //
  // Optional.
  string description = 3;

  // Statement contains a list of Statement.
  //
  // Optional.
  repeated Statement statements = 4;

  // Output only. The time at which the policy was created.
  google.protobuf.Timestamp create_time = 5;

  // Output only. The time at which the document was last changed.
  //
  // This value is initally set to the `create_time` then increases
  // monotonically with each change to the policy.
  google.protobuf.Timestamp update_time = 6;

}

// An Statement.
message Statement {
  enum Effect {
    ALLOW = 0;
    DENY = 1;
  }

  // The Effect element is required and specifies whether the statement
  // results in an allow or an explicit deny. Valid values for Effect are
  // Allow and Deny.
  Effect effect = 1;

  // The Action element describes the specific action or actions that will
  // be allowed or denied.
  repeated string actions = 2;

  // The Resource element specifies the object or objects that the statement
  // covers.
  repeated string resources = 3;

  // The Conditions element contains definition of conditions to execute.
  repeated string conditions = 4;
}
